<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Health Care IoT</title>
    <style>
        body {
            color: #333;
            background-color: #efefef;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
        }
        #demo {
            /*background-color: #ffffff;*/
            width: 80%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

            background-color: #F8F8F8;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #999;
            line-height: 1.4em;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
            color: black;
        }
        #demo input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            width: 400px;
        }
        .button {
            display: inline-block;
            background-color: rgb(53, 84, 255);
            color: #fff;
            padding: 8px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-bottom: 20px;
        }
        input:focus {
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }
    </style>
</head>
<body>

<script src="../js/chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="../css/chatbot.css" />
<div id="demo">
    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Hey I am healthy Bot, How tou doin?" />

    <div class="button" onclick="if (!ChatBot.playConversation(sampleConversation,4000)) {alert('conversation already running');};">Play some sample conversations!</div>
    <div class="button" onclick="$('#chatBotCommandDescription').slideToggle();" style="margin-right:10px">Check what can I say?</div>

    <div style="clear: both;">&nbsp;</div>

    <div id="chatBot">
        <div id="chatBotThinkingIndicator"></div>
        <div id="chatBotHistory"></div>
    </div>
</div>


<script>
    var sampleConversation = [
        "Hi",
        "My name is Keshav",
        "Where is India?",
        "What is the population of India?",
        "Bye"
    ];
    var config = {
        botName: 'Healthy Bot',
        inputs: '#humanInput',
        inputCapabilityListing: true,
        engines: [ChatBot.Engines.duckduckgo()],
        normalizer: [function( text ) {
            return text.replace('!' , '');
        } , 'trim' ],
        addChatEntryCallback: function(entryDiv, text, origin) {
            entryDiv.delay(200).slideDown();
        }
    };
    ChatBot.init(config);
    ChatBot.setBotName("Healthy Bot");
    ChatBot.addPattern("^hi$", "response", "Hey, my friend", undefined, "Say 'Hi' to be greeted back.");
    ChatBot.addPattern("^hey$", "response", "Hey, my friend");
    ChatBot.addPattern("^hello$", "response", "Hey, my friend");
    ChatBot.addPattern("^bye$", "response", "See you later buddy, Stay Fit!!", undefined, "Say 'Bye' to end the conversation.");
    ChatBot.addPattern("^Bits Pilani$", "response", "I know its magic!!");
    ChatBot.addPattern("^How is IoT course $", "response", "Its wonderfull");
    ChatBot.addPattern("(?:my name is|I'm|I am) (.*)", "response", "hi $1, thanks for talking to me today", function (matches) {
        ChatBot.setHumanName(matches[1]);
    },"Say 'My name is [your name]' or 'I am [name]' to be called that by the bot");
    ChatBot.addPattern("(what is the )?meaning of life", "response", "42", undefined, "Say 'What is the meaning of life' to get the answer.");
    ChatBot.addPattern("compute ([0-9]+) plus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("That would be "+(1*matches[1]+1*matches[2])+".","bot");
    },"Say 'compute [number] plus [number]' to make the bot your math monkey");

</script>
</body>
</html>
